<!doctype html>
<html lang="pt-br">
    <head>
        <title> TECSERV </title>
        <link rel="shortcut icon" href="img/flash (1).png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Daniel">
        <meta name="description" content="Qualidade e Confiabilidade em Soluções Personalizadas - TecServ">
        <meta name="keywords" content="html5, tecnologia">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

      <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/main.css">

    </head>
    <body class="no-js">



        <header class="header">
          <a href="index.html" class="logo-text">HOME</a>

          <button style="display: none;" class="header__btnMenu"> <i class="fas fa-bars fa-2x"></i> <span class="sr-only">Menu</span></button>

          <nav class="header__nav">
            <ul>
              <li><a href="empresa.html">EMPRESA</a></li>
              <li><a href="trabalhos.html">TRABALHOS</a></li>
              <li><a href="produtos.html">PRODUTOS</a></li>
              <li><a href="clientes.html">CLIENTES</a></li>
              <li><a href="parceiros.html">PARCEIROS</a></li>
              <li><a href="contato.html">CONTATO</a></li>


            </ul>
            <div style="border-top: 1px solid transparent;"></div>
          </nav>
          <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLIENTES</h1>
        </header >


        <style>
   h1 {
        font-size: 2rem;
        padding: 10px 20px; /* Adiciona espaçamento interno */
        background-color: #ffa506;); /* Cor de fundo azul */
        color: #fff; /* Cor do texto branco */
        border-radius: 1px; /* Borda arredondada */
        width: 400px; /* Define a largura baseada no conteúdo */
        display: flex;
        justify-content: center;
        align-items: center;
    }
          .container2 {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh; /* Define a altura da tela inteira */


          }

          .hero1 {
              display: flex;
              flex-wrap: wrap; /* Permite que os elementos quebrem para a próxima linha */
              justify-content: center;
              align-items: center;
              gap: 30px; /* Espaço entre os elementos */
          }

          .box-container {
              background-color: rgb(200, 200, 200); /* Cor de fundo cinza */
              padding: 10px; /* Espaçamento interno */
              border-radius: 10px; /* Arredonda as bordas */
              box-shadow: 0 6px 6px rgba(0, 0, 0, 0.553); /* Adiciona sombra preta */
              transition: background-color 0.6s; /* Adiciona transição suave */
              align-items: center;



          }

          .box {
              margin: 0;
              cursor: pointer; /* Muda o cursor para indicar que é clicável */
              text-decoration: none; /* Remove o sublinhado padrão */
              color: black; /* Altera a cor do texto para preto */
          }

          .box-container:hover {
              background-color: #ffa506; /* Muda a cor de fundo para azul ao passar o mouse */
          }

          .people-cards__text{
            align-items: center;
            padding: 10px;
            margin: auto;


          }
          .container {
    text-align: center; /* Alinha todo o texto à esquerda */
    padding: 0px 0px;

    margin-right: auto;
    margin-right: auto;


}






      </style>

        <!---
      <div class="container2">

          <section class="hero1">
              <div class="box-container"><a href="produto1.html" class="box" id="fastfood">FAST-FOOD</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="clinicas">CLINICAS</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="ecommerce">E-COMMERCE</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="clinicas">CLINICAS</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="fastfood">FAST-FOOD</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="clinicas">CLINICAS</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="ecommerce">E-COMMERCE</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="ecommerce">E-COMMERCE</a></div>
          </section>
      </div>     -->







         <!--- --->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



      </section>

        <!---->


        <div class="container">


          <section style="display: flex; justify-content: center;">
            <div style="max-width: 800px; text-align: left; font-weight: bold; color: black;">
              <article>

                <p></p>
              </article>

              <article>

                <ul style="list-style-position: inside;">
                </figure><img src="img/cl1.jpg" alt="Carousel Img"></figure><img src="img/f2.jpg" alt="Carousel Img"></figure><img src="img/s1.jpg" alt="Carousel Img"></figure><img src="img/cc.jpg" alt="Carousel Img"></figure><img src="img/fa.jpg" alt="Carousel Img"></figure><img src="img/om.jpg" alt="Carousel Img"><img src="img/ke.jpg" alt="Carousel Img">
                <img src="img/ibis.jfif" alt="Carousel Img"><img src="img/ibis.jfif" alt="Carousel Img"><img src="img/ibis.jfif" alt="Carousel Img">



              </article>
            </div>
          </section>




            </div>
    <!--


          </div>    -->






<hr>
        </section>

      
 <!---
        <footer class="footer">
            <div class="container">
                <h2 class="footer__logo"></h2>

                <p>

                  Fundada em 2017 como <a href="https://bridgetrade.biz/pt_br/">Bridge Trade</a>, nossa empresa tinha a missão de aproximar as pequenas empresas do comércio internacional. Desde então, evoluímos e expandimos nossas operações, e hoje atuamos também no mercado nacional como HUB Soluções Digitais. A HUB é reconhecida por oferecer uma ampla gama de serviços relacionados ao e-commerce e criação de software, atendendo às necessidades do mercado digital com excelência.</p>




            </div>
        </footer> --->

        <script src="js/menu.js"></script>
        <script src="js/carousel.js"></script>

        <script src="js/main.js"></script>


        <a id="iconeFixo" href="https://wa.me/353838752770" title="Atendimento 24 horas">
          <img src="redes/phone-message.png" alt="Phone" style="width: 50px; height: 50px;" class="pulsing">
        </a>





        </div>

    </body>
</html>
