<!doctype html>
<html lang="pt-br">
    <head>
        <title> TECSERV </title>
        <link rel="shortcut icon" href="img/flash (1).png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Daniel">
        <meta name="description" content="Qualidade e Confiabilidade em Soluções Personalizadas - TecServ">
        <meta name="keywords" content="html5, tecnologia">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

      <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/main.css">

    </head>
    <body class="no-js">



        <header class="header">
          <a href="index.html" class="logo-text">HOME</a>

          <button style="display: none;" class="header__btnMenu"> <i class="fas fa-bars fa-2x"></i> <span class="sr-only">Menu</span></button>

          <nav class="header__nav">
            <ul>
              <li><a href="empresa.html">EMPRESA</a></li>
              <li><a href="trabalhos.html">TRABALHOS</a></li>
              <li><a href="produtos.html">PRODUTOS</a></li>
              <li><a href="clientes.html">CLIENTES</a></li>
              <li><a href="parceiros.html">PARCEIROS</a></li>
              <li><a href="marketing.html">CONTATO</a></li>


            </ul>
            <div style="border-top: 1px solid transparent;"></div>
          </nav>
          <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRODUTOS</h1>
        </header >


        <style>
   h1 {
        font-size: 2rem;
        padding: 10px 20px; /* Adiciona espaçamento interno */
        background-color: #ffa506;); /* Cor de fundo azul */
        color: #fff; /* Cor do texto branco */
        border-radius: 1px; /* Borda arredondada */
        width: 400px; /* Define a largura baseada no conteúdo */
        display: flex;
        justify-content: center;
        align-items: center;
    }
          .container2 {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh; /* Define a altura da tela inteira */


          }

          .hero1 {
              display: flex;
              flex-wrap: wrap; /* Permite que os elementos quebrem para a próxima linha */
              justify-content: center;
              align-items: center;
              gap: 30px; /* Espaço entre os elementos */
          }

          .box-container {
              background-color: rgb(200, 200, 200); /* Cor de fundo cinza */
              padding: 10px; /* Espaçamento interno */
              border-radius: 10px; /* Arredonda as bordas */
              box-shadow: 0 6px 6px rgba(0, 0, 0, 0.553); /* Adiciona sombra preta */
              transition: background-color 0.6s; /* Adiciona transição suave */
              align-items: center;



          }

          .box {
              margin: 0;
              cursor: pointer; /* Muda o cursor para indicar que é clicável */
              text-decoration: none; /* Remove o sublinhado padrão */
              color: black; /* Altera a cor do texto para preto */
          }

          .box-container:hover {
              background-color: #ffa506; /* Muda a cor de fundo para azul ao passar o mouse */
          }

          .people-cards__text{
            align-items: center;
            padding: 10px;
            margin: auto;


          }
          .container {
    text-align: center; /* Alinha todo o texto à esquerda */
    padding: 0px 0px;

    margin-right: auto;
    margin-right: auto;


}






      </style>

        <!---
      <div class="container2">

          <section class="hero1">
              <div class="box-container"><a href="produto1.html" class="box" id="fastfood">FAST-FOOD</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="clinicas">CLINICAS</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="ecommerce">E-COMMERCE</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="clinicas">CLINICAS</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="fastfood">FAST-FOOD</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="clinicas">CLINICAS</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="ecommerce">E-COMMERCE</a></div>
              <div class="box-container"><a href="http://127.0.0.1:5500/hub-web/index.html" class="box" id="ecommerce">E-COMMERCE</a></div>
          </section>
      </div>     -->







         <!--- --->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



      </section>

        <!---->


        <div class="container">


          <section style="display: flex; justify-content: center;">
            <div style="max-width: 800px; text-align: left; font-weight: bold; color: black;">
              <article>
                <h3>
                  Materiais para montagens eletromecânica</h3>
                  <ul style="list-style-position: inside;">
                    <li>Eletrocalhas</li>
                    <li>Acessórios para Eletrocalhas</li>
                    <li>Eletrodutos</li>
                    <li>Acessórios para Leitos</li>
                    <li>Tubos flexíveis (canaflex)</li>
                    <li>Chumbadores</li>
                    <li>Tubos metálicos (seal tubo)</li>
                    <li>Barras Roscadas</li>
                    <li>Perfilados</li>
                    <li>Ferragens em geral</li>
                    <li>Caixas de passagem</li>
                  </ul>

              </article>

              <article>
                <h3>Materiais para instrumentação</h3>
                <ul style="list-style-position: inside;">
                  <li>Tubing de inox</li>
                  <li>Tubing de Polietileno</li>
                  <li>Válvulas manuais</li>
                  <li>Válvulas solenóides</li>
                  <li>Conectores</li>
                  <li>Painéis pneumáticos</li>
                  <li>Acessórios em geral</li>
                </ul>
                <img src="img/produtos.jpg" alt="Carousel Img">
                <h3>Cabos</h3>
                <ul style="list-style-position: inside;">
                  <li>Cabos de sinal</li>
                  <li>Cabos de comando</li>
                  <li>Cabos de força BT</li>
                  <li>Cabos de força MT</li>
                  <li>Cabos de força AT</li>
                  <li>Cabos de rede</li>
                  <li>Cabos de fibra</li>
                  <li>Cabos de comunicação</li>
                  <li>Multicabos</li>
                </ul>
                <h3>Painéis</h3>
                <ul style="list-style-position: inside;">
                  <li>Quadros de iluminação</li>
                  <li>Quadros de comando</li>
                  <li>Quadros de força</li>
                  <li>Painéis com medidas diversas</li>

                </ul>

              </article>
            </div>
          </section>





            </div>
    <!--


          </div>    -->







        </section>

        <div class="laptop-slider">
          <div class="slideshow">

            <figure><img alt="" src="" /></figure>

            <span class="prev" style="display: none;"><i class="fas fa-angle-left fa-4x"></i></span>
            <span class="next" style="display: none;"><i class="fas fa-angle-right fa-4x"></i></span>
          </div>
        </div>

        <section class="quote-container">

          <div class="quote-slideshow">
            <figure>
              <h2>Todos nossos projetos são devidamente aprovados e credenciados pelo CREA.</h2>
              <figcaption>

              </figcaption>
            </figure><img src="img/pexels-magda-ehlers-pexels-2569839.jpg" alt="Carousel Img">
            <figure>
              <h2>Para atender a uma demanda específica de cada cliente, a TecServ desenvolve produtos personalizados e adaptados a cada situação de uso, sempre produzidos com materiais de alta qualidade.</h2>
              <figcaption>
                Entre em Contato!
              </figcaption>

            </figure>
            <span class="prev" style="display:none;"><i class="fas fa-angle-left fa-2x"></i></span>
            <span class="next" style="display:none;"><i class="fas fa-angle-right fa-2x"></i></span>
          </div>



        </section>

        <section id="redes-sociais">
          <abbr title="Facebook"><a href="https://www.facebook.com/profile.php?id=61557462613593"target="tela"><img src="redes/face.png"alt="Resume"></a></abbr>
          <abbr title="Instagram"><a href="https://www.instagram.com/hub_digital_/"target="tela"><img src="redes/instagram.png"alt="git"></a></abbr>
          <abbr title="Linkedin"><a href="https://www.linkedin.com/in/hub-digital-810069307?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B1kGjTasjTdeB%2B86nZN34gA%3D%3D"target="tela"><img src="redes/linkedin.png"alt="in"></a></abbr>
          <abbr title="Meta-Verse"> <a href="https://www.oculus.com/profile/hub@hubdigitals=m"target="tela"><img src="redes/meta4.png"alt="meta"></a></abbr>
          <abbr title="@hub"><a href="https://hubdigitals.ysaas.website/contato"target="tela"><img src="redes/communication.png"alt="rhaonyferraz@hotmail.com"></a></abbr>
          <abbr title="WhatsApp-ChatBot"><a href="https://wa.me/353838752770"target="tela"><img src="redes/whatsapp.png"alt="WhatsApp-Bot"></a></abbr>
       </section>
 <!---
        <footer class="footer">
            <div class="container">
                <h2 class="footer__logo"></h2>

                <p>

                  Fundada em 2017 como <a href="https://bridgetrade.biz/pt_br/">Bridge Trade</a>, nossa empresa tinha a missão de aproximar as pequenas empresas do comércio internacional. Desde então, evoluímos e expandimos nossas operações, e hoje atuamos também no mercado nacional como HUB Soluções Digitais. A HUB é reconhecida por oferecer uma ampla gama de serviços relacionados ao e-commerce e criação de software, atendendo às necessidades do mercado digital com excelência.</p>




            </div>
        </footer> --->

        <script src="js/menu.js"></script>
        <script src="js/carousel.js"></script>

        <script src="js/main.js"></script>


        <a id="iconeFixo" href="https://wa.me/353838752770" title="Atendimento 24 horas">
          <img src="redes/phone-message.png" alt="Phone" style="width: 50px; height: 50px;" class="pulsing">
        </a>





        </div>

    </body>
</html>
